{
  "manifest_version": 3,
  "name": "AI Confidentiality Checker",
  "version": "1.1",
  "description": "Warns you if you are about to send sensitive information to AI services.",
  "permissions": [],
  "host_permissions": [
    "*://chatgpt.com/*",
    "*://chat.openai.com/*",
    "*://gemini.google.com/*",
    "*://claude.ai/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"]
    }
  ]
} 